body{
    align-items: center;
    
}
/*
.gallery{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: auto;
  justify-content:center;
  align-items: center;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}

.gallery-item-type1 {
  width: 380px;
  height: 380px;
  object-fit:contain;
  border-radius: 10px;
  gap: 30px;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000);
}


.gallery-item-type2 {
    width: 790px;
    height: 380px;
    object-fit:contain;
    border-radius: 10px;
    gap: 30px;
    place-self: normal;
    flex-wrap: wrap;
  }
  
.gallery-item-type3 {
    width: 380px;
    height: 790px;
    object-fit:contain;
    border-radius: 10px;
    gap: 30px;
  }

.text1{
    position: relative;
    font-family: 'Montserrat', sans-serif;
    left: 30px;
    top: 270px;
    color: #fff;
    font-style: italic;
    font-size: 17px;
    font-weight: normal;
    font-stretch: normal;
    margin: 0 0 10px;
    z-index: 1;
}


.text2{
    position: relative;
    font-family: 'Montserrat', sans-serif;
    left: 30px;
    top: 265px;
    color: #fff;
    font-style: normal;
    font-size: 21px;
    font-weight: bold;
    font-stretch: normal;
    margin: 0 0 10px;
    line-height: 1.52;
    z-index: 1;
}


.shadow{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000);
    position: relative;
    bottom: 0;
    width: 380px;
    height: 290px;
    object-fit: fill;
    border-radius: 10px;
    z-index: 0;
}

* {
    box-sizing: border-box;
  }

  .grid1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
  }
  */

  .gallery{
    display: grid;
    justify-content:center;
    align-items: center;
    grid-template-columns: 360px 380px 380px 380px 360px;
    grid-template-rows: auto 380px 380px 380px 380px 380px;
    grid-gap: 30px;
  }
  
  .gallery-item-type1 {
    width: 380px;
    height: 380px;
    object-fit:contain;
    border-radius: 10px;
    gap: 30px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000);
  }
  
  
  .gallery-item-type2 {
      width: 790px;
      height: 380px;
      object-fit:contain;
      border-radius: 10px;
      gap: 30px;
      place-self: normal;
      flex-wrap: wrap;
    }
    
  .gallery-item-type3 {
      width: 380px;
      height: 790px;
      object-fit:contain;
      border-radius: 10px;
      gap: 30px;
    }
  
  .text1{
      position: relative;
      font-family: 'Montserrat', sans-serif;
      left: 30px;
      top: 270px;
      color: #fff;
      font-style: italic;
      font-size: 17px;
      font-weight: normal;
      font-stretch: normal;
      margin: 0 0 10px;
      z-index: 1;
  }
  
  
  .text2{
      position: relative;
      font-family: 'Montserrat', sans-serif;
      left: 30px;
      top: 265px;
      color: #fff;
      font-style: normal;
      font-size: 21px;
      font-weight: bold;
      font-stretch: normal;
      margin: 0 0 10px;
      line-height: 1.52;
      z-index: 1;
  }
  
  
  .shadow{
      background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000);
      position: relative;
      bottom: 0;
      width: 380px;
      height: 290px;
      object-fit: fill;
      border-radius: 10px;
      z-index: 0;
  }
  
  * {
      box-sizing: border-box;
    }

    .nullpage {
      content: "";
      width: 360px;
    }

    .doldur1{
      grid-column: 2 / 4;
    }

    .doldur2{
      grid-row: 2 / 3;
    }

