body {
    margin: auto;
}


  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100vw;
    height: 100vh;
    
  }

.item {
  border: 0px solid #333;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ucgen{
  
  width: 0;
  height: 0;
  border-left: 100px solid transparent;
  border-right: 100px solid transparent;
  border-bottom: 200px solid rgb(240, 184, 110);
}


.kare{
  width: 200px; 
  height: 200px; 
  background-color: rgb(237, 123, 123);;
  margin: 20px;
}

.dikdortgen{
  width: 400px; 
  height: 0; 
  border-bottom: 200px solid rgb(131, 96, 150); 
  }
  .hamza{
  width: 200px;
  height: 200px;
  background-color: rgb(235, 231, 108);
  border-radius: 50%; 
}



.section {
  display: flex;
  align-items: center;
  justify-content: center;
}

.section1 {
  background-color: rgba(235, 231, 108, 0.5);
}
.section2 {
  background-color: rgba(240, 184, 110, 0.5);
}

.section3 {
  background-color: rgba(237, 123, 123, 0.5);
}

.section4 {
  background-color:rgba(131, 96, 150, 0.5);
}

.cross {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 200px;
}

.line {
  position: absolute;
  background-color: black;
}

.horizontal-line {
  width: 200px;
  height: 10px;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.vertical-line {
  width: 10px;
  height: 200px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}